<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Profile🙃</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/images.png" type="image/x-icon">
</head>
<body>
    <div class="top">
        <div class="home">
            <a href="index.html"><img src="assets/images.png" width="70" alt="x.png"></a>
        </div>
    </div>
    <div class="profile">
        <center>
        <img src="assets/me.png" class="float-ani me" width="300">
        <h1 class="text-ani">WELCOME</h1>
        </center>
    </div>
    <div class="border">
        <div class="border-main">
            <center>
                <h4 style="border-radius: 35px; transform: scale(1.5);">My Info</h4>    
                <h4 class="text-white"><span class="text-main">ชื่อ : </span>อาง</h4>
                <h4 class="text-white"><span class="text-main">ชื่อใน Discord : </span>Mr. Emptiness</h4>
                <h4 class="text-white"><span class="text-main">เพศ : </span>ชาย</h4>
                <h4 class="text-white"><span class="text-main">เกิด : </span>8 มีนา 2553</h4>
                <h4 class="text-white"><span class="text-main">ปัจจุบันอายุ : </span>15</h4>
                <br>
                <div class="hover-box">
                    <h4 class="Text-Hide"><span class="text-main">ข้อมูลลับ : </span>ผมเป็น M / Pansexual 
                                                                            <br>และมีอาการ Yandere นิดๆ
                                                                            <br>(ใครเชื่อก็เชื่อไป แต่ไม่ได้บอกว่าไม่ได้เป็น 🙂)</h4>
                </div>
            </center>
        </div>
    </div>
    <footer class="footer">
        <center>
            <span style="font-size: 14px; font-weight: bold;">&copy; 2025 <a href="https://www.facebook.com/profile.php?id=100084678877526" class="textdev">Woraphong Phakphum</a> All Rights Reserved</span>
        </center>
        <style>
            .textdev {
                padding: 3px 8px;
                border-radius: 2vh;
                text-decoration: none;
                color: #fff;
                background: linear-gradient(-45deg, #ffd900 0%, #000000 100%);
                transform: translate3d(0px, 20px, 0) scale(0.95);
                opacity: var(0.5);
                transition: all .5s ease;
            }
            .textdev:hover {
            filter: drop-shadow(0 0 .5em #fff564aa);
            }
        </style>
    </footer>
</body>
</html>